# spr-mvc-hib

./: pom.xml
src/main/java/com/sprhib/init/: WebAppConfig.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application.properties
